1579443128937	Delete resource 'EEPROM/SPI.c'
1579443131126	Delete resource 'EEPROM/SPI.h'
1579443323154	Delete resource 'EEPROM/registers.h'
1579444287733	Delete resource 'EEPROM/dio2.c'
1579444290206	Delete resource 'EEPROM/dio2.h'
1579444293688	Delete resource 'EEPROM/SPI.c'
1579444296164	Delete resource 'EEPROM/SPI.h'
1579464222881	Delete resource 'SPI/SPI.c'
1579464225941	Delete resource 'SPI/SPI.h'
1579464233630	Delete resource 'SPI/dio2.c'
1579464236182	Delete resource 'SPI/dio2.h'
1579464445888	Delete resource 'SPI/DIO.c'
1579464448956	Delete resource 'SPI/DIO.h'
1579464451469	Delete resource 'SPI/operations.h'
1579464453653	Delete resource 'SPI/registers.h'
1579464455980	Delete resource 'SPI/spi.c'
1579464462273	Delete resource 'SPI/spi.h'
1579464469958	Delete resource 'SPI/standardtypes.h'
1579464473145	Delete resource 'SPI/std_types.h'
1579464476016	Delete resource 'SPI/utils.h'
1579466997789	Delete resource '5ARA'
1579469468332	Rename resource 'spiM'
1579486995655	Delete resource 'spiS/LCD.h'
1579487294991	Delete resource 'spiS/LCD.h'
1579487830377	Delete resource 'spiM/ATmega32_SPI_Slave.c'
1579487833215	Delete resource 'spiM/SPI_Slave_C_file.c'
1579487835827	Delete resource 'spiM/SPI_Slave_H_file.h'
1579491193159	Delete resource 'EEPROM/spi.c'
1579491195643	Delete resource 'EEPROM/spi.h'
1579491214216	Delete resource 'EEPROM/SPI_Master_C_file.c'
1579491249708	Delete resource 'EEPROM/ATmega32_SPI_Slave.c'
