1566787976468	Delete resource 'test/main.c'
1566840389154	Delete resource 'keypad2'
1566845891666	Delete resource 'keypad_driver/dio.c'
1566845947795	Delete resource 'keypad_driver/dio.h'
1566846680505	Delete resource 'keypad_d/Debug'
1566846735403	Delete resource 'Keypad/Release'
1566846823836	Delete resource 'Keypad/Release'
1566846897941	Delete resource 'Keypad'
1566846920002	Delete resource 'keypad_d'
1566847313495	Delete resource 'keypad_driver'
1566847699766	Delete resource 'lcd_driver/dio.c'
1566847702308	Delete resource 'lcd_driver/dio.h'
1566848863178	Delete resource 'lcd_driver/dio.h'
1566848865418	Delete resource 'lcd_driver/dio.c'
1566848912004	Delete resource 'lcd_driver/registers.h'
1566848917254	Delete resource 'lcd_driver/std_types.h'
1566848919673	Delete resource 'lcd_driver/utils.h'
1566858421168	Delete resource 'lcd_driver'
1566883782007	Delete resource 'lcd_d/ascaii_cgrom.h'
1566951187431	Delete resource 'calculator/lcd.c'
1566951191089	Delete resource 'calculator/lcd.h'
1567013965330	Delete resource 'lcd/lcd.h'
1567013974416	Delete resource 'lcd/registers.h'
1567013975944	Delete resource 'lcd/standardtypes.h'
1567013978483	Delete resource 'lcd/utils.h'
1567013981600	Delete resource 'lcd/lcdExtra.h'
1567013983159	Delete resource 'lcd/DIO.h'
1567013984894	Delete resource 'lcd/DIO.c'
1567014114459	Delete resource 'lcd/lcd_cfg.h'
1567116187686	Delete resource 'lcd'
1567273103004	Delete resource 'DEI/DEI.H'
1567273133252	Delete resource 'DEI/DEI.C'
1567274985000	Delete resource 'DEI/DEI.c'
