1566245134060	Rename resource 'switch2'
1566245496883	Delete resource 'traffic light 1'
1566251381640	Delete resource 'taffic light'
1566260746220	Delete resource 'traffic light'
1566260904088	Delete resource 'traffic l'
1566264847706	Delete resource 'tl/std_types.h'
1566264875427	Delete resource 'tl/std'
1566269905810	Delete resource 'tl/segment_HAL'
1566269941706	Delete resource 'tl/SEG_HAL'
1566323773971	Delete resource 'blanking LED 5 moves'
1566323922079	Delete resource '5 moves led/main.c'
1566323982683	Delete resource '5 moves led/main.c'
1566324047172	Delete resource '5 moves led/mainc'
1566324188191	Delete resource '5 moves led'
1566324439379	Delete resource 'Blink/mainc'
1566586507965	Delete resource 'DIO/lcd_driver.c'
1566586510664	Delete resource 'DIO/ldc_driver.h'
1566670992513	Delete resource 'keypad_driver/lcd_cfg.h'
